ARRAY A_JETX_METHODS[8, 5]
A_JETX_METHODS[1, 1] = 'AutoDrops'
A_JETX_METHODS[1, 2] = FALSE
A_JETX_METHODS[1, 3] = 'AutoDrops_nL 2cams SQ.ixsq'
A_JETX_METHODS[1, 4] = ''
A_JETX_METHODS[1, 5] = 'JETXPERT_THRES_AUTODROPS_MOD_OTSU_2ROI_DUAL(40,10)'

A_JETX_METHODS[2, 1] = 'AutoSatellites'
A_JETX_METHODS[2, 2] = FALSE
A_JETX_METHODS[2, 3] = 'AutoSatellites_nL SQ.ixsq'
A_JETX_METHODS[2, 4] = ''
A_JETX_METHODS[2, 5] = 'JETXPERT_THRES_AUTOSATELLITES_MODOTSU(40,0.5, 10)'

A_JETX_METHODS[3, 1] = 'TimeofFlight'
A_JETX_METHODS[3, 2] = FALSE
A_JETX_METHODS[3, 3] = 'Ligament SQ.ixsq'
A_JETX_METHODS[3, 4] = ''
A_JETX_METHODS[3, 5] = 'JETXPERT_THRES_LIGAMENT_MODOTSU(40)'

A_JETX_METHODS[4, 1] = 'Customer1'
A_JETX_METHODS[4, 2] = FALSE
A_JETX_METHODS[4, 3] = 'Customer1 SQ.ixsq'
A_JETX_METHODS[4, 4] = ''
A_JETX_METHODS[4, 5] = ''

A_JETX_METHODS[5, 1] = 'Customer2'
A_JETX_METHODS[5, 2] = FALSE
A_JETX_METHODS[5, 3] = 'Customer2 SQ.ixsq'
A_JETX_METHODS[5, 4] = ''
A_JETX_METHODS[5, 5] = ''

A_JETX_METHODS[6, 1] = 'Customer3'
A_JETX_METHODS[6, 2] = FALSE
A_JETX_METHODS[6, 3] = 'Customer3 SQ.ixsq'
A_JETX_METHODS[6, 4] = ''
A_JETX_METHODS[6, 5] = ''

A_JETX_METHODS[7, 1] = 'Choose Method'
A_JETX_METHODS[7, 2] = TRUE
A_JETX_METHODS[7, 3] = 'ASAP_STATE[ASAP_PTR, 1]'
A_JETX_METHODS[7, 4] = ''
A_JETX_METHODS[7, 5] = ''

A_JETX_METHODS[8, 1] = 'Custom'
A_JETX_METHODS[8, 2] = FALSE
A_JETX_METHODS[8, 3] = 'not used'
A_JETX_METHODS[8, 4] = ''
A_JETX_METHODS[8, 5] = ''

